# amazon.de-Orders

./: README.md  build.fxbuild  pom.xml
src/amazon/: Bestellabruf.java  MyPageConfiguration.java
src/amazon/data/: Artikel.java  Bestellung.java  Zustellung.java
src/application/: Main.java
src/evntHandler/: KeyEventHandlerTableview.java
src/view/: MainDialog.fxml  MainDialogController.java
